[EMAIL]
# Your Gmail address
user = YOUR_GMAIL_ADDRESS
# The 16-character app password you generated
password = YOUR_APP_PASSWORD
# The email address to receive notifications
to = RECIPIENT_EMAIL_ADDRESS

[PRODUCT]
url = https://marketplace.nvidia.com/sv-se/consumer/graphics-cards/
selector = #resultsDiv > div > div:nth-child(2) > div:nth-child(2) > div.product_detail_78.nv-priceAndCTAContainer > div > div.clearfix.pdc-87.fe-pids > a > button
blocking_text = NVIDIA GeForce RTX 5090

[SETTINGS]
check_interval = 60
