[EMAIL]
# Your Gmail address
user = YOUR_GMAIL_ADDRESS
# The 16-character app password you generated
password = YOUR_APP_PASSWORD
# The email address to receive notifications
to = RECIPIENT_EMAIL_ADDRESS

[PRODUCT]
# Modify this to match your market
url = https://marketplace.nvidia.com/sv-se/consumer/graphics-cards/
# Selector for the button whose text you want to check on the page
selector = #resultsDiv > div > div:nth-child(2) > div:nth-child(2) > div.product_detail_78.nv-priceAndCTAContainer > div > div.clearfix.pdc-87.fe-pids > a > button
# Text used to see if we get blocked or the page doesn't load correctly
blocking_text = NVIDIA GeForce RTX 5090
# Text of the button that we use for comparison => if this changes to something else we assume the product is in stock
out_of_stock_text = finns ej i lager

[SETTINGS]
check_interval = 60
